# microsvc-demo

./: READMD.md  pom.xml
base/: pom.xml
base/src/main/java/com/xxx/base/: BaseMain.java
base/src/main/java/com/xxx/base/config/: GrpcServerConfig.java  SeataServerInterceptor.java
base/src/main/java/com/xxx/base/controller/: BaseController.java  ConfigController.java  UserController.java
base/src/main/java/com/xxx/base/service/: GreeterService.java
base/src/main/java/com/xxx/base/svc/: UserSvc.java
base/src/main/java/com/xxx/base/svc/grpc/: UserSvcGrpc.java
base/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
common/: pom.xml
common-data-model/: pom.xml
common-data-model/src/main/java/com/xxx/commondatamodel/config/: CommonDataModelAutoConfig.java  MybatisPlusAutoConfig.java
common-data-model/src/main/java/com/xxx/commondatamodel/constant/: CommonConstant.java  CommonConstantLoader.java
common-data-model/src/main/java/com/xxx/commondatamodel/dao/entity/base/: UserEntity.java
common-data-model/src/main/java/com/xxx/commondatamodel/dao/entity/order/: OrderHisEntity.java
common-data-model/src/main/java/com/xxx/commondatamodel/dao/mapper/base/: UserMapper.java
common-data-model/src/main/java/com/xxx/commondatamodel/dao/mapper/order/: OrderHisMapper.java
common-data-model/src/main/java/com/xxx/commondatamodel/domain/dto/: ApiResult.java
common-data-model/src/main/java/com/xxx/commondatamodel/domain/req/base/: UserCreateReq.java  UserQueryPageReq.java  UserUpdateConsumptionLevelReq.java
common-data-model/src/main/java/com/xxx/commondatamodel/domain/req/order/: OrderHisAddReq.java
common-data-model/src/main/java/com/xxx/commondatamodel/domain/resp/base/: UserQueryPageResp.java
common-data-model/src/main/java/com/xxx/commondatamodel/dto/: ApiResult.java  UserQueryPageReq.java  UserQueryPageResp.java
common-data-model/src/main/java/com/xxx/commondatamodel/util/: JacksonUtil.java  PkIdUtil.java
common-data-model/src/main/proto/: common.proto  hello.proto
common-data-model/src/main/proto/base/: user.proto
common-data-model/src/main/resources/mapper/base/: UserMapper.xml
common-data-model/src/main/resources/mapper/order/: OrderHisMapper.xml
common/src/main/java/com/xxx/common/config/: CommonAutoConfig.java
common/src/main/java/com/xxx/common/util/: JacksonUtil.java  PkIdUtil.java
data-model/: pom.xml
data-model/src/main/java/com/xxx/datamodel/config/: DataModelAutoConfig.java  MybatisPlusAutoConfig.java
data-model/src/main/java/com/xxx/datamodel/constant/: CommonConstant.java  CommonConstantLoader.java
data-model/src/main/java/com/xxx/datamodel/dao/entity/base/: UserEntity.java
data-model/src/main/java/com/xxx/datamodel/dao/entity/order/: OrderHisEntity.java
data-model/src/main/java/com/xxx/datamodel/dao/mapper/base/: UserMapper.java
data-model/src/main/java/com/xxx/datamodel/dao/mapper/order/: OrderHisMapper.java
data-model/src/main/java/com/xxx/datamodel/domain/dto/: ApiResult.java
data-model/src/main/java/com/xxx/datamodel/domain/req/base/: UserCreateReq.java  UserQueryPageReq.java  UserUpdateConsumptionLevelReq.java
data-model/src/main/java/com/xxx/datamodel/domain/req/order/: OrderHisAddReq.java
data-model/src/main/java/com/xxx/datamodel/domain/resp/base/: UserQueryPageResp.java
data-model/src/main/resources/mapper/base/: UserMapper.xml
data-model/src/main/resources/mapper/order/: OrderHisMapper.xml
dmodel/: pom.xml
dmodel/src/main/java/com/xxx/dmodel/config/: DataModelAutoConfig.java  MybatisPlusConfig.java
dmodel/src/main/java/com/xxx/dmodel/constant/: CommonConstant.java  CommonConstantLoader.java
dmodel/src/main/java/com/xxx/dmodel/dao/entity/base/: UserEntity.java
dmodel/src/main/java/com/xxx/dmodel/dao/entity/order/: OrderHisEntity.java
dmodel/src/main/java/com/xxx/dmodel/dao/mapper/base/: UserMapper.java
dmodel/src/main/java/com/xxx/dmodel/dao/mapper/order/: OrderHisMapper.java
dmodel/src/main/java/com/xxx/dmodel/domain/dto/: ApiResult.java
dmodel/src/main/java/com/xxx/dmodel/domain/req/base/: UserCreateReq.java  UserQueryPageReq.java  UserUpdateConsumptionLevelReq.java
dmodel/src/main/java/com/xxx/dmodel/domain/req/order/: OrderHisAddReq.java
dmodel/src/main/java/com/xxx/dmodel/domain/resp/base/: UserQueryPageResp.java
dmodel/src/main/resources/mapper/base/: UserMapper.xml
dmodel/src/main/resources/mapper/order/: OrderHisMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/xxx/gateway/: GateWayMain.java
gateway/src/main/java/com/xxx/gateway/config/: SpringSecurityConfig.java
gateway/src/main/java/com/xxx/gateway/controller/: GatewayController.java  OAuth2ResourceServerController.java
gateway/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  policy-enforcer.json
grpc/: pom.xml
grpc-inter/: pom.xml
grpc-inter/src/main/proto/: hello.proto
grpc/src/main/proto/: common.proto
grpc/src/main/proto/base/: user.proto
order/: pom.xml
order/src/main/java/com/xxx/order/: OrderMain.java
order/src/main/java/com/xxx/order/config/: GrpcClientConfig.java  SeataClientInterceptor.java
order/src/main/java/com/xxx/order/controller/: HistoryUserController.java  OrderController.java  OrderHisController.java
order/src/main/java/com/xxx/order/svc/: OrderHistorySvc.java  OrderSvc.java
order/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
sso/: pom.xml
sso/src/main/java/com/xxx/sso/: SsoMain.java
sso/src/main/java/com/xxx/sso/config/: SecurityConfig.java
sso/src/main/java/com/xxx/sso/controller/: LoginController.java
sso/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  keycloak.json
