server.port=8001

# gRPC
grpc.server.port=9001
#grpc.client.base-grpc-channel.address=static://localhost:9000
#grpc.client.base-grpc-channel.address=discovery://base
grpc.client.base.negotiation-type=plaintext