server.port=8002
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=192.168.1.5:8848
spring.cloud.nacos.discovery.namespace=a2a75f73-be1a-4964-86d0-da3ca9521fd6

# 关闭默认服务发现路由 # 表示完全手动控制路由规则，避免自动生成的路径干扰，适合需要自定义路径的场景。
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.routes.0.id=order
spring.cloud.gateway.routes.0.uri=lb://order
spring.cloud.gateway.routes.0.predicates.0=Path=/order/**
spring.cloud.gateway.routes.1.id=base-service
spring.cloud.gateway.routes.1.uri=lb://base
spring.cloud.gateway.routes.1.predicates.0=Path=/base/**

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.5:8080/realms/quickstart/protocol/openid-connect/certs
