server.port=8000

# gRPC
grpc.server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/micro-svc-demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# mybaits
mybatis-plus.mapper-locations: classpath*:mapper/**/**.xml

# seata
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
# same with seata-server config
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.service.vgroup-mapping.default_tx_group=default