server.port=8000

# gRPC
grpc.server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/micro-svc-demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# mybaits
mybatis-plus.mapper-locations: classpath*:mapper/**/**.xml